{
  "name": "autoradar-gatekeeper",
  "version": "1.0.0",
  "description": "Entrega acceso a un canal privado de Telegram con enlaces de un solo uso tras un pago confirmado. Prototipo: pasarela sin integrar.",
  "main": "index.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "docker:build": "docker build -t autoradar-gatekeeper ."
  },
  "keywords": ["telegram-bot", "payments", "saas", "automation"],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
